logging.level.org.springframework = debug


#DB Connection properties

database.server=sarthakdbdemo.mysql.database.azure.com:3306
database.name=azuredemo
database.username=dbadmin@sarthakdbdemo
database.password=DBpassword9